;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:08:21
title=钕磁铁狠活排行榜（上） - 钕磁铁狠活排行榜（上）
description=
artist=斯奎奇大王
bilibili_title=钕磁铁狠活排行榜（上）
bilibili_description=
bilibili_publish_date=2025/10/8 02:49:19
bilibili_aid=115334333860004
bilibili_bvid=BV1y2xdzUEkc
bilibili_cid=32906805320
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=钕磁铁狠活排行榜（上）
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=奇葩(19878),排行榜(438),直播(22126),高能(7729),娱乐(3221),文化(4541),搞笑(1833),抽象(113843),好果汁(5886374),整活(7375172)
bilibili_bgm=Sat Tee Touy(MA464185925111394241)