;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:08:30
title=钕磁铁狠活排行榜（下） - 钕磁铁狠活排行榜（下）
description=
artist=斯奎奇大王
bilibili_title=钕磁铁狠活排行榜（下）
bilibili_description=
bilibili_publish_date=2025/10/8 03:32:31
bilibili_aid=115334333860254
bilibili_bvid=BV1y2xdzUE1x
bilibili_cid=32906806807
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=钕磁铁狠活排行榜（下）
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=高能(7729),搞笑(1833),生活记录(1057109),文化(4541),奇葩(19878),网络(12379),历史(221),记录(37366),互联网(23901),抽象(113843)