;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/19 21:58:42
title=小天使降临新罗马 - 11月17日（上）
description=
artist=斯奎奇大王
bilibili_title=小天使降临新罗马
bilibili_description=
bilibili_publish_date=2025/11/18 06:08:40
bilibili_aid=115567268725409
bilibili_bvid=BV1TYC6BNEWY
bilibili_cid=34076820892
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=11月17日（上）
bilibili_pages=2
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=小天使(52367),可爱(2423),桌游棋牌(3023780),直播录像(607412)