;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:23:27
title=民怨沸腾&KOL进学校 - 民怨沸腾&KOL进学校
description=
artist=斯奎奇大王
bilibili_title=民怨沸腾&KOL进学校
bilibili_description=
bilibili_publish_date=2025/9/12 00:53:53
bilibili_aid=115186593695012
bilibili_bvid=BV1gNHvzpEgJ
bilibili_cid=32319078896
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=民怨沸腾&KOL进学校
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=美食(20215),直播(22126),大学(6500),校园(3390),美国(5794),教育(4149),学生(48807),大学生(34356)