;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:06:54
title=九千岁&东西二厂锦衣卫 - 九千岁&东西二厂锦衣卫
description=
artist=斯奎奇大王
bilibili_title=九千岁&东西二厂锦衣卫
bilibili_description=
bilibili_publish_date=2025/10/19 03:56:36
bilibili_aid=115396879321839
bilibili_bvid=BV1KrW8zgELK
bilibili_cid=33196082918
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=九千岁&东西二厂锦衣卫
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=古风(8227),原创(536),生活记录(1057109),直播(22126),锦衣卫(475616),记录(37366)