;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:18:19
title=牢美节假日&美食 - 牢美节假日&美食
description=
artist=斯奎奇大王
bilibili_title=牢美节假日&美食
bilibili_description=
bilibili_publish_date=2024/10/28 08:58:53
bilibili_aid=113382220891035
bilibili_bvid=BV1RA1VY7EHE
bilibili_cid=26496338791
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=牢美节假日&美食
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=文化(4541),人文(40737),生活记录(1057109),学习(13160),生活(1742),原创(536),记录(37366)