;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:22:36
title=仇恨值体系&惩戒骑 - 仇恨值体系&惩戒骑
description=
artist=斯奎奇大王
bilibili_title=仇恨值体系&惩戒骑
bilibili_description=
bilibili_publish_date=2024/12/3 01:35:31
bilibili_aid=113584252126691
bilibili_bvid=BV1dU6TY9Ecd
bilibili_cid=27147830296
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=仇恨值体系&惩戒骑
bilibili_pages=1
bilibili_page=1
bilibili_category_id=65
bilibili_category_name=网络游戏
bilibili_tags=电子竞技(62526),娱乐(3221),学习(13160),生活记录(1057109),游戏集锦(263089),直播录像(607412),教程攻略(1017160),记录(37366)