;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:06:31
title=万税帝国&流民如脂￥贱民如膏￥ - 万税帝国&流民如脂￥贱民如膏￥
description=
artist=斯奎奇大王
bilibili_title=万税帝国&流民如脂￥贱民如膏￥
bilibili_description=
bilibili_publish_date=2025/10/23 00:27:57
bilibili_aid=115418706478443
bilibili_bvid=BV149sYzQE4n
bilibili_cid=33307560729
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=万税帝国&流民如脂￥贱民如膏￥
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=学习(13160),生活记录(1057109),记录(37366)