;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 13:54:16
title=罪与罚 - 罪与罚
description=水友群入群答案在视频：https://www.bilibili.com/video/BV1F1LBzcEKe/?spm_id_from\=333.337.search-card.all.click&vd_source\=45c940879ceaa0714f382886b37c0b4a。请回答问题，不要直接甩视频链接或者BV号。
artist=斯奎奇大王
bilibili_title=罪与罚
bilibili_description=水友群入群答案在视频：https://www.bilibili.com/video/BV1F1LBzcEKe/?spm_id_from\=333.337.search-card.all.click&vd_source\=45c940879ceaa0714f382886b37c0b4a。请回答问题，不要直接甩视频链接或者BV号。
bilibili_publish_date=2025/11/16 06:49:02
bilibili_aid=115556061546023
bilibili_bvid=BV1iUCmBTEgP
bilibili_cid=34034289344
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=罪与罚
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=娱乐(3221),电影(3141),生活(1742),直播(22126),高能(7729),记录(37366)