;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:09:03
title=福影双至&杯弓蛇影 - 福影双至&杯弓蛇影
description=
artist=斯奎奇大王
bilibili_title=福影双至&杯弓蛇影
bilibili_description=
bilibili_publish_date=2025/10/2 00:33:04
bilibili_aid=115299772859528
bilibili_bvid=BV1ddHszqEBx
bilibili_cid=32776979042
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=福影双至&杯弓蛇影
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),娱乐(3221),美食(20215),原创(536),吃货(6942),直播(22126),肉夹馍(312380),记录(37366)
bilibili_bgm=манго нектар(MA529372712628421962)