;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:07:14
title=混血种规则怪谈 - 混血种规则怪谈
description=
artist=斯奎奇大王
bilibili_title=混血种规则怪谈
bilibili_description=
bilibili_publish_date=2025/10/16 23:44:47
bilibili_aid=115384548069363
bilibili_bvid=BV1yzWzzaEdr
bilibili_cid=33131202038
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=混血种规则怪谈
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),直播(22126),日本(860),规则(747091),记录(37366),规则怪谈(22908884)