;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:29:21
title=留学生生活成本精算 - 留学生生活成本精算
description=
artist=斯奎奇大王
bilibili_title=留学生生活成本精算
bilibili_description=
bilibili_publish_date=2024/12/30 03:49:28
bilibili_aid=113736991900801
bilibili_bvid=BV1cE6hYYEoY
bilibili_cid=27598850428
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=留学生生活成本精算
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=留学(16940),生活(1742),生活记录(1057109),留学生(56643),学习(13160),记录(37366),签证(368699),出国(368661),生活成本(2921529),H1B(5121608)