;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:06:42
title=疯王&清剿巢都 - 疯王&清剿巢都
description=
artist=斯奎奇大王
bilibili_title=疯王&清剿巢都
bilibili_description=
bilibili_publish_date=2025/10/21 01:03:48
bilibili_aid=115407499365462
bilibili_bvid=BV1qUW2zzET6
bilibili_cid=33250411445
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=疯王&清剿巢都
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=小丑(11790),高能(7729),奇葩(19878),娱乐(3221),搞笑(1833),排行榜(438),原创(536),抽象(113843),好果汁(5886374),整活(7375172)