;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 13:56:03
title=酥哥会梦见焦糖收会员费么？ - 酥哥会梦见焦糖收会员费么？
description=水友群入群答案在视频：https://www.bilibili.com/video/BV1F1LBzcEKe/?spm_id_from\=333.337.search-card.all.click&vd_source\=45c940879ceaa0714f382886b37c0b4a。请回答问题，不要直接甩视频链接或者BV号。
artist=斯奎奇大王
bilibili_title=酥哥会梦见焦糖收会员费么？
bilibili_description=水友群入群答案在视频：https://www.bilibili.com/video/BV1F1LBzcEKe/?spm_id_from\=333.337.search-card.all.click&vd_source\=45c940879ceaa0714f382886b37c0b4a。请回答问题，不要直接甩视频链接或者BV号。
bilibili_publish_date=2025/11/14 02:49:24
bilibili_aid=115543797402083
bilibili_bvid=BV1DRCwBvEQY
bilibili_cid=33984874048
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=酥哥会梦见焦糖收会员费么？
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=高能(7729),科普(5417),生活记录(1057109),直播(22126),美国(5794),吐槽(792),主播(100663),活动(8569),细节(185829)