;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:17:47
title=北美地狱厨房 - 北美地狱厨房
description=
artist=斯奎奇大王
bilibili_title=北美地狱厨房
bilibili_description=
bilibili_publish_date=2024/10/26 08:35:46
bilibili_aid=113370745275269
bilibili_bvid=BV13C1nYPERj
bilibili_cid=26464158245
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=北美地狱厨房
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),地狱厨房(195106),音乐(499),学习(13160),厨房(32207),地狱(2128),北美(2626),经验分享(634574)