;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:23:46
title=带清洗&一根筋变两头堵 - 带清洗&一根筋变两头堵
description=
artist=斯奎奇大王
bilibili_title=带清洗&一根筋变两头堵
bilibili_description=
bilibili_publish_date=2025/9/21 23:54:39
bilibili_aid=115243015472451
bilibili_bvid=BV1hsJdzGEJQ
bilibili_cid=32539413913
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=带清洗&一根筋变两头堵
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=高能(7729),娱乐(3221),生活记录(1057109),万恶之源(21),直播(22126),鬼畜(68),记录(37366)