;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:24:02
title=悲欢离合 - 悲欢离合
description=
artist=斯奎奇大王
bilibili_title=悲欢离合
bilibili_description=
bilibili_publish_date=2025/8/31 01:21:18
bilibili_aid=115118813745125
bilibili_bvid=BV1QFhBzRED9
bilibili_cid=32057197138
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=悲欢离合
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),直播(22126),记录(37366)