;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:04:23
title=找呀找呀找朋友！！！（男生干货） - 找呀找呀找朋友！！！（男生干货）
description=
artist=斯奎奇大王
bilibili_title=找呀找呀找朋友！！！（男生干货）
bilibili_description=
bilibili_publish_date=2025/10/29 05:49:02
bilibili_aid=115453955409138
bilibili_bvid=BV1sDyCBVEre
bilibili_cid=33479132199
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=找呀找呀找朋友！！！（男生干货）
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),直播(22126),记录(37366)