;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:04:06
title=SNAP与TANF&岁大饥人相食 - SNAP与TANF&岁大饥人相食
description=
artist=斯奎奇大王
bilibili_title=SNAP与TANF&岁大饥人相食
bilibili_description=
bilibili_publish_date=2025/10/31 00:49:48
bilibili_aid=115464072134993
bilibili_bvid=BV1G6yeBFEs4
bilibili_cid=33538117427
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=SNAP与TANF&岁大饥人相食
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=搞笑(1833),生活记录(1057109),娱乐(3221),直播(22126),沙雕(421428),记录(37366),snap(2852921)