;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/19 21:17:17
title=【牢A】掉san警告！高达幼体实验、献祭、高达蜈蚣等 - studio_video_1763473683439.mp4
description=11月17日直播前言内容剪辑\
主播观点供大家参考
artist=帝都南城人
bilibili_title=【牢A】掉san警告！高达幼体实验、献祭、高达蜈蚣等
bilibili_description=11月17日直播前言内容剪辑\
主播观点供大家参考
bilibili_publish_date=2025/11/18 21:58:05
bilibili_aid=115571026823073
bilibili_bvid=BV14Uy3BsESv
bilibili_cid=34093993055
bilibili_up_name=帝都南城人
bilibili_up_uid=5814222
bilibili_page_title=studio_video_1763473683439.mp4
bilibili_pages=1
bilibili_page=1
bilibili_category_id=21
bilibili_category_name=日常
bilibili_tags=奇美拉(338443),斯奎奇大王(63515611),人体蜈蚣(45039),人体实验(1002811),美国邪教(7789333),必剪创作(15775524)