;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:29:16
title=殓骨骸军&特殊情愫 - 殓骨骸军&特殊情愫
description=
artist=斯奎奇大王
bilibili_title=殓骨骸军&特殊情愫
bilibili_description=
bilibili_publish_date=2024/12/20 22:59:13
bilibili_aid=113685620066209
bilibili_bvid=BV184k2YFEQE
bilibili_cid=27441892182
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=殓骨骸军&特殊情愫
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),搞笑(1833),娱乐(3221),学习(13160),直播录像(607412),记录(37366),专场(3475),沙雕(421428)