;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:07:55
title=中美教育大对账 - 中美教育大对账
description=
artist=斯奎奇大王
bilibili_title=中美教育大对账
bilibili_description=
bilibili_publish_date=2025/10/9 00:42:21
bilibili_aid=115339417355689
bilibili_bvid=BV1ETxBzpEnv
bilibili_cid=32926926153
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=中美教育大对账
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),直播(22126),记录(37366)