;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:08:54
title=蛮族迁入第四罗马众生相 - 蛮族迁入第四罗马众生相
description=
artist=斯奎奇大王
bilibili_title=蛮族迁入第四罗马众生相
bilibili_description=
bilibili_publish_date=2025/10/4 00:57:59
bilibili_aid=115311198080209
bilibili_bvid=BV1zbH5zLEL9
bilibili_cid=32821348465
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=蛮族迁入第四罗马众生相
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),文化(4541),欧洲(35466),意大利(4979),直播(22126),搞笑(1833),战争(3158),历史(221),抽象(113843),记录(37366)