;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 13:58:20
title=魔鬼隐藏在细节里 - 魔鬼隐藏在细节里
description=
artist=斯奎奇大王
bilibili_title=魔鬼隐藏在细节里
bilibili_description=
bilibili_publish_date=2025/11/6 02:38:11
bilibili_aid=115498431810539
bilibili_bvid=BV18c1bB5Evr
bilibili_cid=33735444318
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=魔鬼隐藏在细节里
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=高能(7729),直播(22126),美国(5794),生活记录(1057109),科普(5417),万圣节(3196),BUG(3118),吐槽(792),细节(185829),魔鬼(586179)