;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:07:37
title=红脖子老哥生日不快乐&跳出框架 - 红脖子老哥生日不快乐&跳出框架
description=
artist=斯奎奇大王
bilibili_title=红脖子老哥生日不快乐&跳出框架
bilibili_description=
bilibili_publish_date=2025/10/13 05:57:55
bilibili_aid=115363408773197
bilibili_bvid=BV1qs4rzhEHn
bilibili_cid=33026213216
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=红脖子老哥生日不快乐&跳出框架
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=快乐(9270),直播(22126),生活记录(1057109),生日快乐(14189),生日(4785),祝福(31342),记录(37366),生日祝福(276091)