;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 20:49:33
title=牢美超级碗&TT与XHS回声廊 - 牢美超级碗&TT与XHS回声廊
description=
artist=斯奎奇大王
bilibili_title=牢美超级碗&TT与XHS回声廊
bilibili_description=
bilibili_publish_date=2025/2/11 00:45:32
bilibili_aid=113980462861848
bilibili_bvid=BV1sXNheiEWN
bilibili_cid=28320467445
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=牢美超级碗&TT与XHS回声廊
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=生活记录(1057109),TT(38750),直播(22126),搞笑(1833),xhs(13461446),记录(37366)