;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/16 18:41:28
title=西雅图冰雨夜万圣节 - 西雅图冰雨夜万圣节
description=
artist=斯奎奇大王
bilibili_title=西雅图冰雨夜万圣节
bilibili_description=
bilibili_publish_date=2025/11/2 00:53:08
bilibili_aid=115475396756980
bilibili_bvid=BV1kTyDBdEeD
bilibili_cid=33603256570
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=西雅图冰雨夜万圣节
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=旅游(6572),万圣节(3196),快乐(9270),高能(7729),美国(5794),生活记录(1057109),直播(22126),西雅图(101930),记录(37366)