;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:06:09
title=潜规则&阳光假笑男/女 - 潜规则&阳光假笑男/女
description=
artist=斯奎奇大王
bilibili_title=潜规则&阳光假笑男/女
bilibili_description=
bilibili_publish_date=2025/10/25 00:39:10
bilibili_aid=115429980833334
bilibili_bvid=BV1djspzTEm7
bilibili_cid=33364642671
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=潜规则&阳光假笑男/女
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=奇葩(19878),高能(7729),搞笑(1833),小丑(11790),原创(536),吐槽(792),抽象(113843),潜规则(93521),好果汁(5886374),整活(7375172)