;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:09:13
title=MTD&ER capsule - MTD&ER capsule
description=
artist=斯奎奇大王
bilibili_title=MTD&ER capsule
bilibili_description=
bilibili_publish_date=2025/9/24 03:53:09
bilibili_aid=115255246063069
bilibili_bvid=BV1wNJ2zNExb
bilibili_cid=32586793597
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=MTD&ER capsule
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=高能(7729),直播(22126),娱乐(3221),生活记录(1057109),学习(13160),原创(536),记录(37366)