;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:42:13
title=感恩节与黑五战备 - 感恩节与黑五战备
description=
artist=斯奎奇大王
bilibili_title=感恩节与黑五战备
bilibili_description=
bilibili_publish_date=2025/11/24 01:28:38
bilibili_aid=115600101739337
bilibili_bvid=BV1HPUTBCENG
bilibili_cid=34214448847
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=感恩节与黑五战备
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=美国(5794),快乐(9270),生活记录(1057109),娱乐(3221),学习(13160),感恩(114825),礼物(89808),节日(295562),主播(100663),记录(37366)