;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:05:07
title=两不保&ACA爆炸 - 20251026-032953
description=
artist=斯奎奇大王
bilibili_title=两不保&ACA爆炸
bilibili_description=
bilibili_publish_date=2025/10/27 02:41:12
bilibili_aid=115441859035622
bilibili_bvid=BV1dusrz9Eyo
bilibili_cid=33422511298
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=20251026-032953
bilibili_pages=2
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=美国(5794),搞笑(1833),原创(536),奇葩(19878),直播(22126),娱乐(3221),吐槽(792),抽象(113843),好果汁(5886374),整活(7375172)