;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:08:44
title=网络江山一片红 - 网络江山一片红
description=
artist=斯奎奇大王
bilibili_title=网络江山一片红
bilibili_description=
bilibili_publish_date=2025/10/6 02:48:22
bilibili_aid=115322975685670
bilibili_bvid=BV1hSxuzcECf
bilibili_cid=32865061150
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=网络江山一片红
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=网络(12379),奇葩(19878),历史(221),文化(4541),生活记录(1057109),直播(22126),高能(7729),搞笑(1833),互联网(23901),抽象(113843)