;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:27:51
title=TK狠活&牢美红脖子艰辛生活 - TK狠活&牢美红脖子艰辛生活
description=
artist=斯奎奇大王
bilibili_title=TK狠活&牢美红脖子艰辛生活
bilibili_description=
bilibili_publish_date=2024/12/12 00:05:15
bilibili_aid=113634885829301
bilibili_bvid=BV1JeqDYVESC
bilibili_cid=27293126140
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=TK狠活&牢美红脖子艰辛生活
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=娱乐(3221),学习(13160),生活记录(1057109),搞笑(1833),TK(12412),恶作剧(28554),记录(37366)