;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:43:56
title=Fat is a Sin&生理歧视 - Fat is a Sin&生理歧视
description=
artist=斯奎奇大王
bilibili_title=Fat is a Sin&生理歧视
bilibili_description=
bilibili_publish_date=2025/11/22 01:17:19
bilibili_aid=115588726786209
bilibili_bvid=BV1g1U7BxEBr
bilibili_cid=34167390434
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=Fat is a Sin&生理歧视
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=科普(5417),生活记录(1057109),美国(5794),健康(37242),高能(7729),留学(16940),直播(22126),吐槽(792),主播(100663),生理(14385)