;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/19 23:17:45
title=【牢A】西雅图高（尸）达（体）爆仓，片尾直播事故 - studio_video_1761911988784.mp4
description=【SNAP与TANP&amp\;岁大饥人相食-哔哩哔哩直播】 https://b23.tv/6sCOEyl\
10月30日，直播前言内容剪辑\
主播观点供大家参考
artist=帝都南城人
bilibili_title=【牢A】西雅图高（尸）达（体）爆仓，片尾直播事故
bilibili_description=【SNAP与TANP&amp\;岁大饥人相食-哔哩哔哩直播】 https://b23.tv/6sCOEyl\
10月30日，直播前言内容剪辑\
主播观点供大家参考
bilibili_publish_date=2025/10/31 20:14:47
bilibili_aid=115468685805203
bilibili_bvid=BV1L91TBbEwZ
bilibili_cid=33608896097
bilibili_up_name=帝都南城人
bilibili_up_uid=5814222
bilibili_page_title=studio_video_1761911988784.mp4
bilibili_pages=1
bilibili_page=1
bilibili_category_id=21
bilibili_category_name=日常
bilibili_tags=恐怖(841),法医(92233),高能(7729),斯奎奇大王(63515611),美国枪击(8690975),必剪创作(15775524)