;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/22 00:29:36
title=真实美国：建筑工人之死 - 真实美国：建筑工人之死
description=
artist=斯奎奇大王
bilibili_title=真实美国：建筑工人之死
bilibili_description=
bilibili_publish_date=2025/7/12 07:42:17
bilibili_aid=114837208172774
bilibili_bvid=BV1TduLzYEE2
bilibili_cid=30986404975
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=真实美国：建筑工人之死
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=直播(22126),人物(4448),社会(47798),历史(221),美国(5794),人文(40737),生活记录(1057109),记录(37366)