;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/24 21:19:31
title=北美老精算师&心理治疗师 - 北美老精算师&心理治疗师
description=
artist=斯奎奇大王
bilibili_title=北美老精算师&心理治疗师
bilibili_description=
bilibili_publish_date=2024/11/4 10:43:29
bilibili_aid=113422268108640
bilibili_bvid=BV1rzDEYdEvW
bilibili_cid=26606633794
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=北美老精算师&心理治疗师
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=心理(17126),学习(13160),心理学(41917),健康(37242),经验分享(634574),北美(2626),学习心得(3269802)