;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/25 14:23:39
title=日韩魔怔社会 - 日韩魔怔社会
description=
artist=斯奎奇大王
bilibili_title=日韩魔怔社会
bilibili_description=
bilibili_publish_date=2025/9/13 22:10:04
bilibili_aid=115197280784046
bilibili_bvid=BV1k7pEzAEQH
bilibili_cid=32360828201
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=日韩魔怔社会
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=人文(40737),历史(221),日本(860),韩国(116),直播(22126),日韩(18253),社会(47798),生活记录(1057109),记录(37366)