;FFMETADATA1
;generated by Bilibili-Evolved v2.10.4
;generated on 2025/11/22 00:27:28
title=食肉王庭 - 食肉王庭
description=
artist=斯奎奇大王
bilibili_title=食肉王庭
bilibili_description=
bilibili_publish_date=2024/11/23 10:16:42
bilibili_aid=113529692619648
bilibili_bvid=BV18NBrYNE7H
bilibili_cid=26923240887
bilibili_up_name=斯奎奇大王
bilibili_up_uid=3546724557654138
bilibili_page_title=食肉王庭
bilibili_pages=1
bilibili_page=1
bilibili_category_id=228
bilibili_category_name=人文历史
bilibili_tags=学习(13160),美国(5794),科普(5417),文化(4541),世界(3197),社会(47798),原创(536),经验分享(634574),问题(82154),学习心得(3269802)